# HocimApi

./: docker-compose.yml
MicroServices/AuctionService/Holcim.AuctionService.Api/: DependencyInjectionService.cs  Dockerfile  Holcim.AuctionService.Api.csproj  Holcim.AuctionService.Api.http  Program.cs  appsettings.json
MicroServices/AuctionService/Holcim.AuctionService.Api/Controllers/: RondaController.cs  SubastaController.cs
MicroServices/AuctionService/Holcim.AuctionService.Api/Middleware/: EnforceFromQueryAttribute.cs
MicroServices/AuctionService/Holcim.AuctionService.Api/Properties/: launchSettings.json
MicroServices/AuctionService/Holcim.AuctionService.Application/: DependencyInjectionService.cs  Holcim.AuctionService.Application.csproj  IDataBaseService.cs
MicroServices/AuctionService/Holcim.AuctionService.Application/Configuration/: MapperProfile.cs
MicroServices/AuctionService/Holcim.AuctionService.Application/Dapper/: DapperProcedure.cs
MicroServices/AuctionService/Holcim.AuctionService.Application/Enum/: EnumExtensions.cs  EnumsProcedure.cs
MicroServices/AuctionService/Holcim.AuctionService.Application/Exception/: ExceptionManager.cs
MicroServices/AuctionService/Holcim.AuctionService.Application/Feature/: ResponseApiService.cs
MicroServices/AuctionService/Holcim.AuctionService.Application/Properties/: launchSettings.json
MicroServices/AuctionService/Holcim.AuctionService.Domain/: Holcim.AuctionService.Domain.csproj
MicroServices/AuctionService/Holcim.AuctionService.Domain/Enums/: EnumAuctionType.cs  EnumDomain.cs  EnumExtensions.cs
MicroServices/AuctionService/Holcim.AuctionService.Domain/Models/: ActualizarEstadoBaseRequest.cs  BaseResponseModel.cs  Bid.cs  InviteProviderRequest.cs  ItemDto.cs  PatchAgregarTiempoSubastaRequest.cs  PostCreateOfferRequest.cs  PostCreateRondaRRequest.cs  PostCreateSubastaRequest.cs  PostListItemsRequest.cs  PostUpdateConfiguracionRequest.cs  PostUpdateSubastaRequest.cs  PutUpdateColaboratorsRequest.cs  RegistroRfx.cs  SubastaResponseModel.cs  TipoEstado.cs  TrazabilidadDto.cs  putReasignarSubastaRequest.cs
MicroServices/AuctionService/Holcim.AuctionService.Persistence/: DependencyInjectionService.cs  Holcim.AuctionService.Persistence.csproj
MicroServices/AuctionService/Holcim.AuctionService.Persistence/Configuration/: CorreoConfiguration.cs  EstadoConfiguration.cs  GanadorSubastaConfiguration.cs  InvitacionProveedorSubastaConfiguration.cs  ItemSubastaConfiguration.cs  ItemsRondaConfiguration.cs  MensajeConfiguration.cs  OfertaSubastaConfiguration.cs  ProveedorSubastaConfiguration.cs  RegionSubastaConfiguration.cs  RespuestaRondaConfiguration.cs  RondaConfiguration.cs  RondaHolandesaItemConfiguration.cs  SubastaConfiguration copy.cs  SubastaConfiguration.cs  SubastaTemporalConfiguration.cs  TipoSubastaConfiguration.cs  TrazabilidadSubastaConfiguration.cs  UsuarioColaboradorSubastaConfiguration.cs  UsuarioConfiguration.cs  UsuarioEncargadoSubasta.cs  UsuarioReasignacionSubastaConfiguration.cs  UsuarioRondaConfiguration.cs  ZonaHorariaConfiguration.cs
MicroServices/AuctionService/Holcim.AuctionService.Persistence/Dapper/: DapperProcedure.cs
MicroServices/Auth_Service/Holcim/: .gitlab-ci.yml  DependencyInjectionService.cs  Dockerfile  Holcim.csproj  Holcim.http  Program.cs  appsettings.json
MicroServices/Auth_Service/Holcim.Application/: DependencyInjectionService.cs  Holcim.Application.csproj  IDataBaseService.cs
MicroServices/Contracts_Service/Holcim.ContractsService.Api/: DependencyInjectionService.cs  Dockerfile  Holcim.ContractsService.Api.csproj  Holcim.ContractsService.Api.http  Program.cs  appsettings.json
MicroServices/Contracts_Service/Holcim.ContractsService.Appilication/: DependencyInjectionService.cs  Holcim.ContractsService.Appilication.csproj  IDataBaseService.cs
MicroServices/Contracts_Service/Holcim.ContractsService.External/: DependencyInjectionService.cs  Holcim.ContractsService.External.csproj
MicroServices/Contracts_Service/Holcim.ContractsService.Persistence/: DependencyInjectionService.cs  Holcim.ContractsService.Persistence.csproj
MicroServices/Documents_Service/Holcim.DocumetsService.Api/: Dockerfile  Holcim.DocumetsService.Api.csproj  Holcim.DocumetsService.Api.http  Program.cs  appsettings.json
MicroServices/Documents_Service/Holcim.DocumetsService.External/: DependencyInjectionService.cs  Holcim.DocumetsService.External.csproj
MicroServices/Documents_Service/Holcim.DocumetsService.Persistence/: Holcim.DocumetsService.Persistence.csproj
MicroServices/FileSend_Service/Holcim.FileSend.Application/: DependencyInjectionService.cs  Holcim.FileSend.Application.csproj
MicroServices/Provider_Service/Holcim.Provider.Api/: Holcim.Provider.Api.csproj  Holcim.Provider.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroServices/Provider_Service/Holcim.Provider.Application/: DependencyInjectionService.cs  Holcim.Provider.Application.csproj  IDataBaseService.cs
MicroServices/Provider_Service/Holcim.Provider.Domain/: Holcim.Provider.Domain.csproj
MicroServices/Provider_Service/Holcim.Provider.Persistence/: DependencyInjectionService.cs  Holcim.Provider.Persistence.csproj
MicroServices/TaskSend_Service/Holcim.TaskSend.Api/: DependencyInjectionService.cs  Holcim.TaskSend.Api.csproj  Holcim.TaskSend.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroServices/TaskSend_Service/Holcim.TaskSend.Application/: DependencyInjectionService.cs  Holcim.TaskSend.Application.csproj  IDataBaseService.cs
MicroServices/TaskSend_Service/Holcim.TaskSend.External/: DependencyInjectionService.cs  Holcim.TaskSend.External.csproj
MicroServices/TaskSend_Service/Holcim.TaskSend.Persistence/: DependencyInjectionService.cs  Holcim.TaskSend.Persistence.csproj
MicroServices/Trasnlator_Service/Holcim.Translate.Api/: Holcim.Translate.Api.csproj  Holcim.Translator.Api.http  Program.cs  appsettings.json
MicroServices/Trasnlator_Service/Holcim.Translate.Application/: DependencyInjectionService.cs  Holcim.Translate.Application.csproj
(+1052 files in other folders)
