<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holcim.TaskSend.Application\Holcim.TaskSend.Application.csproj" />
    <ProjectReference Include="..\Holcim.TaskSend.External\Holcim.TaskSend.External.csproj" />
    <ProjectReference Include="..\Holcim.TaskSend.Persistence\Holcim.TaskSend.Persistence.csproj" />
  </ItemGroup>

</Project>
